<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_editsinhvien"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhSachTatCaSinhVien.Fragment_editSinhVien"
    android:background="@drawable/background_program">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_text"
            android:gravity="center"
            android:text="Tất Cả Sinh Viên"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextTimKiemSV"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:hint="Tên sinh viên"
                />

            <!-- Danh sách sinh viên -->
            <ImageView
                android:id="@+id/imageSeach"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:background="@drawable/baseline_search_24" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewSinhVien"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:textColor="#FFFFFF" />
        <!-- Các nút chức năng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp"

            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imageAdd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"

                android:src="@drawable/edit_svgrepo_com"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
